<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Black Flag Poster</title>

    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="poster">

        <h1 class="title">BLACK FLAG</h1>

        <figure class="image-container">
            <img src="images/BlackFLag1.jpg" alt="Black Flag">
        </figure>

        <div class="block">
            <h2 class="label">DATA</h2>
            <p class="value">20 Novembre 2025</p>
        </div>

        <div class="block">
            <h2 class="label">LUOGO</h2>
            <p class="value">The Wooly, Gainesville (Florida, USA)</p>
        </div>

        <div class="block">
            <h2 class="label">DESCRIZIONE</h2>
            <p class="value">Concerto del leggendario gruppo hardcore punk</p>
        </div>

    </div>

</body>

</html>